<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML HEADING AND PARAGRAPH </title>
    <style>
         *{
            margin: 0;
            padding: 0;
        }
        .credits{
            padding: 10px;
            background-color: #000;
            color: #fff;
            font-size: 70%;
            position: fixed;
            width: 100%;
            nimation: open 1s;
        }
        ul{
            list-style-type:none; 
            position:fixed; 
            margin:0;                 
            background-color:#042331; 
            width:100%;
            padding:0; 
            overflow: hidden;
            nimation: open 1s;
       }
       li{
            float:left;
       }

       .nav li a{
            display:block;
            color:white;
            padding: 10px; 
            text-decoration: none; 
            box-sizing: border-box; 
            font-size:12.5px; 
            font-family: courier; 
            line-height: 15px;
            background-color: #042340;
            width: 98px;
            height: 55px;
            nimation: open 2s;
       }
       #htmlba{               
           nimation: open 2.4s;
       }
       #htmlhe{
           nimation: open 2.7s;   
       }
       #htmlpa{
           nimation: open 3s;
       }      
       .home img{
            width: 30px;
            padding: 0;
            margin: 0;
       }
       body{
           background-image: url('background2.jpg');
           background-attachment: fixed;
           background-size: 100% 100%;
       }
       #title{
           margin-top: 200px;
           margin-bottom: 150px;
           text-align:center;
           font-family:courier;
           font-size: 27px;
           animation: open 1.5s;
           color: #fff;           
       }
       #prog1{
           width: 350px;
           border: double 3px #000;
           box-shadow: 0 0 20px #fff;
           border-radius: 10px;
           animation: open 1s
       }
       #prog2{
           width: 350px;
           border: double 3px #000;
           box-shadow: 0 0 20px #fff;
           border-radius: 10px;
           animation: open 2s
       }
       #container h3{
           font-family: courier;
           font-size: 20px;
           animation: open 2s; 
       }
       b{
           color: #ffc880;
           font-family: courier;
       }                              
       .para{           
           margin: 10px 20px 0 20px;           
           border: 3px solid #000;
           border-radius: 10px;
           box-shadow: -5px 7px 20px #323232;
           height: 200px;
           overflow: scroll;
           background-color: #fff;
           animation: open 2.7s;
       }
       .para2{  
           padding: 20px;     
           margin: 10px 20px 0 20px;           
           border: 3px solid #000;
           border-radius: 10px;
           box-shadow: -5px 7px 20px #323232;
           height: 200px;
           overflow: scroll;
           background-color: #fff;
           animation: open 2.7s;
       }
       .para h3{          
           text-align: center;
           padding-top: 10px;      
           animation: open 3.5s;   
       }          
       .para p{
           padding: 0 15px 15px 15px;
           animation: open 3s;
       }
       @keyframes open{
           0%{
               opacity: 0;              
           }
           70%{
               opacity: 0;
           }
           100%{
               opacity: 1;
           }
       }         
       @keyframes colors{
           0%{
               color: #fff;              
           }
           70%{
               color: #ff6a6a;
           }
           100%{
               color: #e61313;
           }
       }         
       #on{
           color: red;
           animation: colors 1s;
       }
       #container h2{
           font-family: Courier;   
           color: #fff;  
           animation: open 2s;      
       }
       button{
           background-color: #91ff80;
           border-radius: 50px;
           padding: 10px;
           margin: 10px;              
           border: none;
           width: 100px;
           box-shadow: 8px 7px 10px #0db700;
           animation: open 4s;
       }
       button a{
           text-decoration: none;
       }
       .para a{
           text-decoration: none;
           border: none;    
           animation: open 4s;
           color: #111;
           font-size: 5px;
       }
       #copyright h3{
       font-family: courier;
       }        
    </style>
</head>
<body>
    <div class="nav">
<ul>
<li class="home"><a href="1Webity Homepage.html">
    <img src="home.jpg" class="homebutton"></a></li>
<li id="htmlba"><a href="HTML Basic.html">HTML<br>BASIC</a></li>
<li id="htmlhe"><a href="HTML Heading.html">HTML HEADINGS<br>PARAGRAPHS</a></li>
<li id="htmlpa"><a href="#" id="on"><br>REFLECTION</a></li>
</div>
<br><br><br>
    <div class="credits"><h4>Created by Jayson Simballa of Grade 12 ICT CP Honesty</h4></div>
    <br><br>
    <div id="container">
    <div id="title">
        <h2>My Reflection</h2>
    </div>
    <br><br>    
    <div class="para">
        <center>
            <br>
    <h3>What have I felt while doing this PETA?</h3> 
        </center>
        <br><br>
        <p>While doing this PETA I felt a train of emotions. I enjoyed it very much, although sometimes it can get very frustrating since I already forgot some tags and attributes and their uses, so I need to read it back to the lessons on my notebook. But I mostly felt happiness while doing this PETA since it has been a very long while since the last time I used the HTML to make some prejects. Making this PETA made me look back on how fun it is to use, even sometimes it can get very frustrating. 
        <br><br>
        So to put it all together, doing this project has been a very enjoyable moment.</p>
    </div>         
    <br><br>
    <center>      
        <img src="Hearth.jpg" id="prog1">    
    </center> 
    <br><br><br>                   
     <div class="para2">
        <center>
            <br>
    <h3>Bugs I have encountered while doing this PETA</h3> 
        </center>
        <br><br><br><br>
        <p>
        1. Sizing of every single images and text.
        <br>
        2. Positions of text and images.
        <br>
        3. Linking together the webpages.
        <br>
        4. Forgot some of the attributes and tags to use  
        <br><br>
        <h3>Note:</h3>  
        1. I wasn't able to do any of your recommendations, Ma'am. Hirap po kasi. I did try po, but I wasn't really able to pull it off without ruining the first design.
        </p>
    </div>
    <br><br><br>
    <div id="copyright">
<center>
    <h3>©Webity2024</h3>
</center>
</div>
<br><br><br>  
</body>
</html>
